
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../chapter-1/">
      
      
        <link rel="next" href="../chapter-3/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Chapter 2 - Capstone Project Handbook</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22m15.07%2011.25-.9.92C13.45%2012.89%2013%2013.5%2013%2015h-2v-.5c0-1.11.45-2.11%201.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41a2%202%200%200%200-2-2%202%202%200%200%200-2%202H8a4%204%200%200%201%204-4%204%204%200%200%201%204%204%203.2%203.2%200%200%201-.93%202.25M13%2019h-2v-2h2M12%202A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10c0-5.53-4.5-10-10-10%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-mysql-database-installation-and-setup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Capstone Project Handbook" class="md-header__button md-logo" aria-label="Capstone Project Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Capstone Project Handbook
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 2
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Capstone Project Handbook" class="md-nav__button md-logo" aria-label="Capstone Project Handbook" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Capstone Project Handbook
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capstone Project Handbook
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 0
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 2
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-mysql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing MySQL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing MySQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mac Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-database-in-mysql-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a database in MySQL Workbench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-flask-sqlalchemy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Flask-SQLAlchemy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-database-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating database models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating database models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlalchemy-column-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLAlchemy column options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flask-shell-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flask Shell Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-changes-in-mysql-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying changes in MySQL Workbench
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 3
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 4
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 5
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 6
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../chapter-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chapter 7
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-mysql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing MySQL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing MySQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#windows-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windows Installation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mac-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mac Installation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-database-in-mysql-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a database in MySQL Workbench
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-flask-sqlalchemy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Flask-SQLAlchemy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-database-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating database models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating database models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sqlalchemy-column-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLAlchemy column options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flask-shell-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flask Shell Operations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verifying-changes-in-mysql-workbench" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying changes in MySQL Workbench
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<div class="chapter-nav">
<p><a href="../chapter-1/">Previous</a> |
<a href="../">Home</a> |
<a href="../chapter-3/">Next</a></p>
</div>
<h1 id="chapter-2-mysql-database-installation-and-setup">Chapter 2: MySQL Database Installation and Setup<a class="headerlink" href="#chapter-2-mysql-database-installation-and-setup" title="Permanent link">&para;</a></h1>
<p>You will use MySQL as the database for this project. This chapter shows you how to set up your local development server, how to access it in Flask, and basic operations.</p>
<h2 id="installing-mysql">Installing MySQL<a class="headerlink" href="#installing-mysql" title="Permanent link">&para;</a></h2>
<p>You will only need to go through this installation once. After that, you will create a new database for each project.</p>
<h3 id="windows-installation">Windows Installation<a class="headerlink" href="#windows-installation" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <a href="https://dev.mysql.com/downloads">dev.mysql.com/downloads</a>.</li>
<li>Download 'MySQL Installer for Windows' (<code>mysql-installer-community</code>). </li>
<li>Run the installer and select 'Custom' installation.</li>
<li>Select 'MySQL Server' <strong><em>and</em></strong> 'MySQL Workbench' from the products list.</li>
<li>Follow the wizard to complete installation.</li>
<li>Set a root password and remember it!</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">If you did not enable the option to automatically start the server with every device boot, you will need to manually start it when you need it</p>
<ul>
<li>Open the Windows "Run" dialog by pressing the Windows key + R</li>
<li>Type <code>services.msc</code> and press "ok"</li>
<li>Find <code>MySQL80</code> in that list, right-click on it, and click "start"</li>
</ul>
</div>
<h3 id="mac-installation">Mac Installation<a class="headerlink" href="#mac-installation" title="Permanent link">&para;</a></h3>
<ol>
<li>Go to <a href="https://dev.mysql.com/downloads">dev.mysql.com/downloads</a>.</li>
<li>Select macOS and download the DMG archives for <code>MySQL Community Server</code> <strong><em>and</em></strong> <code>MySQL Workbench</code>.</li>
<li>Double-click the downloaded DMG file.</li>
<li>Run the installer package (<code>.pkg</code>).</li>
<li>Follow the installation wizard.</li>
<li><strong>IMPORTANT:</strong> Save the temporary root password shown at the end!  </li>
</ol>
<div class="admonition warning">
<p class="admonition-title">If you lose your MySQL root password, you have to reset it through a recovery process.</p>
</div>
<div class="admonition info">
<p class="admonition-title">What are MySQL Server and Workbench?</p>
<ul>
<li>The Server is what holds your databases, tables, entries.</li>
<li>The Workbench is a program that you will use to look at the tables and verify that your flask app successfully stored data there.  </li>
</ul>
</div>
<h2 id="creating-a-database-in-mysql-workbench">Creating a database in MySQL Workbench<a class="headerlink" href="#creating-a-database-in-mysql-workbench" title="Permanent link">&para;</a></h2>
<p>You will create a new database for each project. To create a new database, open the MySQL Workbench program and connect to your server (local instance) with the password you set during the MySQL installation.</p>
<figure>
<img alt="" src="../assets/images/ch2_workbench_create_schema_1.png" />
</figure>
<p>Then, on the left, switch to "Schemas", right click, and create a new schema.</p>
<figure>
<img alt="" src="../assets/images/ch2_workbench_create_schema_2.png" />
</figure>
<p>Name the database. Because you will create a new database for each project, give it a more unique name than "flask_app".</p>
<figure>
<img alt="" src="../assets/images/ch2_workbench_create_schema_3.png" />
</figure>
<p>MySQL Workbench will create the simple SQL script that creates the new database (schema). Execute that script and see your new database show up in the left panel.</p>
<figure>
<img alt="" src="../assets/images/ch2_workbench_create_schema_4.png" />
</figure>
<p>You will not add or manipulate tables through Workbench. The next sections will show you how to do that in Flask.</p>
<h2 id="configuring-flask-sqlalchemy">Configuring Flask-SQLAlchemy<a class="headerlink" href="#configuring-flask-sqlalchemy" title="Permanent link">&para;</a></h2>
<p>Flask-SQLAlchemy is an object-relational mapper (ORM) that lets you interact with databases using Python objects instead of raw SQL queries.
Install the required packages:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>flask<span class="w"> </span>flask-sqlalchemy<span class="w"> </span>pymysql
</span></code></pre></div>
<p>You will later connect your Flask app to the database with a code snippet similar to this:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SQLALCHEMY_TRACK_MODIFICATIONS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SQLALCHEMY_DATABASE_URI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mysql+pymysql://root:mysqlrootpassword@localhost:3306/flask_app&#39;</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SECRET_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;your-secret-key-here&#39;</span>
</span></code></pre></div>
<p>In the above code, <code>app</code> is the Flask app instance. <code>.config['X'] = Y</code> sets a config variable X to a value Y. The imported SQLAlchemy library accesses this config to retrieve the database URI.</p>
<p>You will need to update the exact value for your own project. The <em>database connection string</em> is constructed as follows:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>mysql+pymysql://username:password@hostname:port/database_name
</span></code></pre></div>
<ul>
<li><code>mysql</code> is the database "dialect"</li>
<li><code>pymysql</code> is the database driver</li>
<li><code>root</code> is the username</li>
<li><code>password</code> is your root password</li>
<li><code>hostname</code> and <code>port</code> are your URL (localhost during development)</li>
<li><code>database_name</code> will be whatever you set as the name when you created the database</li>
</ul>
<p>The secret key is used to cryptographically sign all communications. You can set it to any value. </p>
<h2 id="creating-database-models">Creating database models<a class="headerlink" href="#creating-database-models" title="Permanent link">&para;</a></h2>
<p>You do not create tables in the MySQL Workbench. Instead, you will create tables and columns through the Flask app. To create a table, you create a data model as a Python class. Save the following code as your <code>app.py</code> and make sure you understand every single line of it:</p>
<div class="admonition info">
<p class="admonition-title">How does the Python object relate to the database model?</p>
<ul>
<li>Each Python class inheriting from <code>db.Model</code> creates a table in your database.</li>
<li>Each instance of that class creates a row.</li>
</ul>
</div>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">app.py</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-3-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-3-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-3-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-3-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-3-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-3-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-3-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-3-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-3-10">10</a></span>
<span class="normal"><a href="#__codelineno-3-11">11</a></span>
<span class="normal"><a href="#__codelineno-3-12">12</a></span>
<span class="normal"><a href="#__codelineno-3-13">13</a></span>
<span class="normal"><a href="#__codelineno-3-14">14</a></span>
<span class="normal"><a href="#__codelineno-3-15">15</a></span>
<span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">flask</span><span class="w"> </span><span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">render_template</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">flask_sqlalchemy</span><span class="w"> </span><span class="kn">import</span> <span class="n">SQLAlchemy</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3"></a>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6"></a><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SQLALCHEMY_TRACK_MODIFICATIONS&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7"></a><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SQLALCHEMY_DATABASE_URI&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;mysql+pymysql://root:mysqlrootpassword@localhost:3306/flask_app&#39;</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8"></a><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;SECRET_KEY&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;your-secret-key-here&#39;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9"></a>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10"></a><span class="n">db</span> <span class="o">=</span> <span class="n">SQLAlchemy</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11"></a>
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12"></a><span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span> <span class="c1"># (1)!</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13"></a>    <span class="nb">id</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># (2)!</span>
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14"></a>    <span class="n">username</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">80</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># (3)!</span>
</span><span id="__span-3-15"><a id="__codelineno-3-15" name="__codelineno-3-15"></a>    <span class="n">email</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">db</span><span class="o">.</span><span class="n">String</span><span class="p">(</span><span class="mi">120</span><span class="p">),</span> <span class="n">unique</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">nullable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</span><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="k">with</span> <span class="n">app</span><span class="o">.</span><span class="n">app_context</span><span class="p">():</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a>    <span class="n">db</span><span class="o">.</span><span class="n">create_all</span><span class="p">()</span> <span class="c1"># (4)!</span>
</span></code></pre></div></td></tr></table></div>
<ol>
<li>The user model inherits from the <code>db.Model</code> superclass, telling the database to create a table for it.</li>
<li>This creates a column with the datatype integer and sets it as the primary key.</li>
<li>This creates a column with the datatype string that has to be unique, cannot be null (i.e., left out), and has a max length of 80 characters.</li>
<li>This creates all the tables when the app starts.</li>
</ol>
<div class="admonition info">
<p class="admonition-title">Choose your column types carefully!</p>
<p>Use integers for IDs because they can easily be incremented and searched. Set them as primary key so that you can reference users in other tables. Think about which other columns have to be unique and non-null. Consider limiting the length of strings. Read more about the available configurations below</p>
</div>
<h3 id="sqlalchemy-column-options">SQLAlchemy column options<a class="headerlink" href="#sqlalchemy-column-options" title="Permanent link">&para;</a></h3>
<p>SQLAlchemy supports these common datatypes for columns:</p>
<table>
<thead>
<tr>
<th>Column Type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>db.Integer</td>
<td>Whole numbers</td>
<td>id = db.Column(db.Integer)</td>
</tr>
<tr>
<td>db.String(n)</td>
<td>Text with max length n</td>
<td>name = db.Column(db.String(80))</td>
</tr>
<tr>
<td>db.Text</td>
<td>Long text (no length limit)</td>
<td>bio = db.Column(db.Text)</td>
</tr>
<tr>
<td>db.Float</td>
<td>Decimal numbers</td>
<td>price = db.Column(db.Float)</td>
</tr>
<tr>
<td>db.Boolean</td>
<td>True/False values</td>
<td>active = db.Column(db.Boolean)</td>
</tr>
<tr>
<td>db.DateTime</td>
<td>Date and time</td>
<td>created = db.Column(db.DateTime)</td>
</tr>
</tbody>
</table>
<p>You might need these common parameters for your project:</p>
<ul>
<li><code>primary_key=True</code>: Makes this column the primary key  </li>
<li><code>unique=True</code>: Values must be unique across all rows  </li>
<li><code>nullable=False</code>: Column cannot be empty (required field)  </li>
<li><code>default=value</code>: Sets a default value if none provided</li>
</ul>
<h3 id="flask-shell-operations">Flask Shell Operations<a class="headerlink" href="#flask-shell-operations" title="Permanent link">&para;</a></h3>
<p>You can interact with your database directly from the Flask shell. This is useful for testing and debugging. In this command-line interface you write python code line by line into your terminal.</p>
<ol>
<li>Start the Flask shell with <code>flask shell</code> instead of <code>flask run</code> to start your app. This allows you to continue working in the terminal.</li>
<li>
<p>Create a new user</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nv">new_user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>User<span class="o">(</span><span class="nv">username</span><span class="o">=</span><span class="s1">&#39;john&#39;</span>,<span class="w"> </span><span class="nv">email</span><span class="o">=</span><span class="s1">&#39;john@example.com&#39;</span><span class="o">)</span><span class="w"> </span><span class="c1"># (1)!</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>db.session.add<span class="o">(</span>new_user<span class="o">)</span><span class="w"> </span><span class="c1"># (2)!</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>db.session.commit<span class="o">()</span><span class="w"> </span><span class="c1"># (3)!</span>
</span></code></pre></div>
<ol>
<li>This creates a new User object.</li>
<li>This adds this user to the database does not yet commit (save) the change.</li>
<li>This saves the change to the database.</li>
</ol>
</li>
<li>
<p>Query all users</p>
<p><div class="language-bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nv">users</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>User.query.all<span class="o">()</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">for</span><span class="w"> </span>user<span class="w"> </span><span class="k">in</span><span class="w"> </span>users:
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>print<span class="o">(</span>user.username,<span class="w"> </span>user.email<span class="o">)</span>
</span></code></pre></div>
Instead of <code>.all()</code> users you could query with filters (e.g., <code>.filter_by(username='john').first()</code>)</p>
</li>
<li>
<p>Exit the shell with <code>exit()</code></p>
</li>
</ol>
<h3 id="verifying-changes-in-mysql-workbench">Verifying changes in MySQL Workbench<a class="headerlink" href="#verifying-changes-in-mysql-workbench" title="Permanent link">&para;</a></h3>
<p>You can inspect the database in MySQL Workbench. To create queries, click on "New Query Tab" and type in your query. To execute it, click the flash icon. You will see the results at the bottom. Start by selecting the correct database with <code>USE flask_app;</code></p>
<figure>
  <img alt="" src="../assets/images/ch2_workbench_check_highlighted.png" />
</figure>
<ul>
<li>To view all tables in your database write <code>SHOW TABLES;</code></li>
<li>To see the structure of a table called <code>user</code> write <code>DESCRIBE user;</code></li>
<li>To see all entries in a table called <code>user</code> write <code>SELECT * FROM user;</code></li>
<li>To count how many entries are in the table <code>user</code> write <code>SELECT COUNT(*) FROM user;</code></li>
</ul>
<p>You can always come back to this program whenever you are unsure about the state of a specific table or the success of an operation.</p>
<div class="chapter-nav">
<p><a href="../chapter-1/">Previous</a> |
<a href="../">Home</a> |
<a href="../chapter-3/">Next</a></p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "content.code.annotate", "content.code.copy", "content.code.select", "content.tooltips"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>